{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 305,
  "lineage": "27cf0345-3382-8888-433f-dbe5ee9eaa7c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "hcloud_network",
      "name": "k8s-network",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "187230",
            "ip_range": "10.10.0.0/16",
            "labels": null,
            "name": "k8s-network"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_network_route",
      "name": "k8s-route",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "destination": "10.100.1.0/24",
            "gateway": "10.10.1.1",
            "id": "187230-10.100.1.0/24",
            "network_id": 187230
          },
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_network.k8s-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_network_subnet",
      "name": "k8s-subnet",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway": "10.10.0.1",
            "id": "187230-10.10.0.0/24",
            "ip_range": "10.10.0.0/24",
            "network_id": 187230,
            "network_zone": "eu-central",
            "type": "server"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_network.k8s-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "master",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backup_window": "",
            "backups": false,
            "datacenter": "nbg1-dc3",
            "id": "8358349",
            "image": "ubuntu-20.04",
            "ipv4_address": "195.201.96.140",
            "ipv6_address": "2a01:4f8:c2c:f6f3::1",
            "ipv6_network": "2a01:4f8:c2c:f6f3::/64",
            "iso": null,
            "keep_disk": false,
            "labels": null,
            "location": "nbg1",
            "name": "k8s-master",
            "rescue": null,
            "server_type": "cx21-ceph",
            "ssh_keys": [
              "2298350"
            ],
            "status": "running",
            "user_data": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_ssh_key.access-ssh-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "nodes",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "backup_window": "",
            "backups": false,
            "datacenter": "nbg1-dc3",
            "id": "8358347",
            "image": "ubuntu-20.04",
            "ipv4_address": "195.201.100.67",
            "ipv6_address": "2a01:4f8:c2c:f6f6::1",
            "ipv6_network": "2a01:4f8:c2c:f6f6::/64",
            "iso": null,
            "keep_disk": false,
            "labels": null,
            "location": "nbg1",
            "name": "k8s-node-1",
            "rescue": null,
            "server_type": "cx11-ceph",
            "ssh_keys": [
              "2298350"
            ],
            "status": "running",
            "user_data": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_ssh_key.access-ssh-key"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "backup_window": "",
            "backups": false,
            "datacenter": "nbg1-dc3",
            "id": "8358348",
            "image": "ubuntu-20.04",
            "ipv4_address": "195.201.112.76",
            "ipv6_address": "2a01:4f8:c2c:f6f4::1",
            "ipv6_network": "2a01:4f8:c2c:f6f4::/64",
            "iso": null,
            "keep_disk": false,
            "labels": null,
            "location": "nbg1",
            "name": "k8s-node-2",
            "rescue": null,
            "server_type": "cx11-ceph",
            "ssh_keys": [
              "2298350"
            ],
            "status": "running",
            "user_data": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_ssh_key.access-ssh-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server_network",
      "name": "nodes-network",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "alias_ips": null,
            "id": "8358347-187230",
            "ip": "10.10.0.2",
            "mac_address": "86:00:00:7b:3d:1a",
            "network_id": 187230,
            "server_id": 8358347,
            "subnet_id": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_network.k8s-network",
            "hcloud_network_subnet.k8s-subnet",
            "hcloud_server.nodes",
            "hcloud_ssh_key.access-ssh-key"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "alias_ips": null,
            "id": "8358348-187230",
            "ip": "10.10.0.3",
            "mac_address": "86:00:00:7b:3d:19",
            "network_id": 187230,
            "server_id": 8358348,
            "subnet_id": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_network.k8s-network",
            "hcloud_network_subnet.k8s-subnet",
            "hcloud_server.nodes",
            "hcloud_ssh_key.access-ssh-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_ssh_key",
      "name": "access-ssh-key",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "4d:67:e3:bf:68:4e:ac:ee:92:2c:00:f6:e4:91:aa:bb",
            "id": "2298350",
            "labels": null,
            "name": "Jessy",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDOuyNxeuGKLAJyNajQJfYZaHuBPlrtxvWDX4L0OU02JedgI/HvzkozqwKnUhO4rbaVrPNQ6GViupFKt9DrX4wB2p3Xmat5E8HINAgtQPUqA59q+FX698C12QEWFwzvCNtf4y2ONduMLnWrhZJcJlE3dSEBRNcgydP4Q4eLqn++G6I7q2al/azVgX8eRNnvqPiDm+AouSPBYAous+/wUUwlOrAn8W/JVV/CMOYjF6aork0Nkkk4Lvr1YDPstfs8YkmykKyyrzffT2qx+Tvnst2bfPrZWtERPSUcBiM0jvAzpelBMAa3de1Pk3xr6I9N90nVJu4w7iUiKU1EsGnum+ujVkuun+pOSdwn2Zk5bdXLxouwCFciLG3qyi3qjJwBnIhiK1WynsYP6ZiLkmkZreUB+VzhiWVwx/gsba7QaYb256PRDXbtsh0uXbDyBoKlCAJ6On0PQArZ/bmC1NQhhjbzWJXmB+s038Ny6SZBcQs5Mt4S7KvDhiRHH93Zb5C1Kxc= jessy@DESKTOP-55OB3R9\n"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
